/* ------google fonts ------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #eb3b5a;
    --light-color: #a5b1c2;
    --dark-color: #1e272e;
    --text-color: #f1f1f1;
}

::selection {
    background: var(--main-color);
    color: var(--text-color);
}

section {
    padding: 4rem 0 3rem;
}

img {
    width: 100%;
}

body {
    background: var(--dark-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    background: var(--dark-color);
    top: 0;
    left: 0;
    z-index: 100;
}

.conatiner {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin: 0 20px 0 20px;
}

.logo {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

#bell-icon {
    position: relative;
}

#bell-icon span {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    background: var(--main-color);
    top: 10px;
    right: 15px;
    border-radius: 50%;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    row-gap: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 200;
    transition: 0.3s;
    cursor: pointer;
}

.menu-icon div {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--text-color);
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}


/* --------- menu -----------*/
.menu {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(0, 0, 10, 0.9);
    z-index: 105;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(150% at 100% 0%);
}

.menu img {
    max-width: 650px;
    margin-left: 20px;
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.3s;
}

.navbar a:hover {
    font-size: 1.8rem;
    border-bottom: 4px solid var(--main-color);
}


/* ------- Notification -------- */
.notification {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    background: var(--light-color);
    width: 300px;
    height: 320px;
    top: 110%;
    right: 5rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    clip-path: circle(0% at 100%);
}

.notification.active {
    clip-path: circle(150% at 100%);
    transition: 0.3s;
}

.notif-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    background: var(--dark-color);
    padding: 10px;
    border-radius: 0.5rem;
}

.notif-box .bx {
    color: #f7b731;
}

.color-box {
    background: #2c2c54;
}
.color-box .bx {
    color: var(--main-color);
}

/*-------- home --------- */
.home {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    min-height: 600px;
    margin: 4rem 2rem 1rem 2rem;
}

.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    z-index: -1;
}

.home-txt {
    text-align: right;
    padding-right: 4rem;
}
.home-txt h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 15% 100%, 0% 65%);
}

.btn:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}


/*------- heading ---------*/
.heading {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    column-gap: 1rem;
}
/* .heading h2 {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
} */

/* -------- slider --------- */
.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slider-track {
    display: flex;
    /* height: 20rem; */
    transition: transform 0.5s ease;
  }
  
  .slider-slide {
    flex: 0 0 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slider-slide img {
    width: 100%;
    height: auto;
  }
  
  .game-info {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .game-info h3 {
    margin: 0;
  }
  
  .game-info p {
    margin: 10px 5px;
  }
  
  .buy-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    align-self: flex-start;
  }

/*----------trending ----------*/
.trending-content {
    display: flex;
    flex-wrap: wrap;
    
  }

  .swiper-slide {
    padding: 10px;
  }

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
}

.box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.box .text-box {
    position: absolute;
    background: hsl(220, 15%, 20%, 0.8);
    right: 10px;
    left: 10px;
    bottom: 0;
    padding: 10px;
    backdrop-filter: blur(3px);
    border-radius: 5px;
}

.box .text-box h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.box .text-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.download-rating {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    background: hsl(0, 0%, 95%, 0.4);
    column-gap: 5px;
    border-radius: 0.5rem;
    padding: 5px 10px;
}

.rating .bx {
    font-size: 1rem;
    color: #f7b731;
}

.rating span {
    color: #1e272e;
    font-weight: 700;
}

.box-btn .bx {
    background: var(--text-color);
    color: var(--main-color);
    font-size: 1.5rem;
    padding: 8px;
    border-radius: 5rem;
}

.box-btn .bx:hover {
    background: var(--dark-color);
}


/*-------- sellers --------*/
.sellers {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
  }
  
  .sellers h1 {
    text-align: center;
  }
  
  .best-sellers {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  @media screen and (min-width: 576px) {
    .best-sellers {
      grid-template-columns: repeat(2, 1fr);
    }

  }
  
  @media screen and (min-width: 768px) {
    .best-sellers {
      grid-template-columns: repeat(3, 1fr);
    }

    .game-title {
        font-weight: 500;
        font-size: 0.85rem;
      }

  }
  @media screen and (min-width: 992px) {
    .best-sellers {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .game-card {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .game-card:hover {
    background: #2f3640;
    border-radius: 1rem;
    transition: all 0.3s;
    cursor: pointer;
  }
  .game-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  .game-details {
    flex: 1;
  }
  
  .game-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .game-genre {
    margin-top: 5px;
    color: #777;
  }
  
  .game-price {
    margin-top: 10px;
    font-size: 1.1rem;
    color: var(--main-color);
  }
  
  .game-rating {
    margin-top: 5px;
    font-size: 1rem;
    color: #4CAF50;
  }


  /*----------- blog ----------*/
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  .blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .blog-column {
    width: 30%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .blog-post {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    height: 24rem;
    border-radius: 5px;
    transition: transform all 0.5s ease;
  }

  .blog-post:hover {
    transform: scale(1.02);
    cursor: pointer;
  }
  
  .blog-post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
  }
  
  .blog-post h2 {
    margin: 0;
    color: #000;
  }
  .blog-post h2:hover {
    color: var(--main-color);
  }

  .blog-post p {
    margin-top: 10px;
    color: #333;
  }

  .container-read-more {
   
    padding: 10px 3px;
    /* background-color: #fff; */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
  }

  .read-more-btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .read-more-btn:hover {
    background-color: #2980b9;
  }

  /* Tablet mode (2 columns) */
  @media only screen and (max-width: 768px) {
    .blog-container {
      justify-content: center;
    }
  
    .blog-column {
      width: 45%;
    }
  }
  
  /* Mobile mode (1 column) */
  @media only screen and (max-width: 576px) {
    .blog-column {
      width: 100%;
    }
  }


/* ---------- footer ---------*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    max-width: 25%;
    padding: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.footer-column h3 {
    margin-top: 0;
    border-bottom: 1px solid #fff;
    padding-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding-top: 10px;
}

.footer-column ul li {
    margin-bottom: 5px;
}
.footer-column ul li a {
    color: #fff;
}

.footer-column ul li a:hover {
    color: #3498db;
}

.social-icons a {
    margin-right: 10px;
}

#subscribe-form {
    margin-top: 10px;
}

#subscribe-form input {
    padding: 5px;
}

.btn-sub {
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    outline: none;
    padding: 7px;
}

.btn-sub:hover {
    background-color: #8b0c0c;
    cursor: pointer;
}

/* For tablets (e.g., screen width between 768px and 1024px) */
@media screen and (max-width: 768px) {
    .footer-column {
        max-width: 50%;
    }
}

/* For mobile devices (e.g., screen width up to 767px) */
@media screen and (max-width: 576px) {
    .footer-column {
        max-width: 100%;
    }
}